<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        div{
            height: 80px;
            width: 80px;
            margin: 10px;
            word-break: break-all;
            background-color: cornflowerblue;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 50%;
            position: relative;
            transition: all 0.4s;
            font-size: 50px;
            border: 1px solid green;
            opacity: 0.7;
        }
    </style>
</head>
<body>

<script>
    let ans = ['临别殷勤重寄词，','词中有誓两心知。','七月七日长生殿，','夜半无人私语时。','在天愿作比翼鸟，','在地愿为连理枝。','天长地久有时尽，','此恨绵绵无绝期。']
    for(let i=0;i<ans.length;i++){
        for(let j=0;j<8;j++){
            let divDom = document.createElement('div');
            divDom.textContent = ans[i].charAt(j);
            divDom.style.display = 'inline-block'
            document.body.appendChild(divDom)
        }
        let br = document.createElement('br')
        document.body.appendChild(br);
    }
    //自适应全屏
    let bodyWidth = window.innerWidth;
    let bodyHeight = window.innerHeight;
    document.body.style.width = bodyWidth + 'px'
    document.body.style.height = bodyHeight + 'px'

    function randomPosition(dom){
        let num1 = Math.floor(Math.random()*30)
        let num2 = Math.floor(Math.random()*30)
        dom.style.left = num1 + '%'
        dom.style.top = num2 + '%'
    }
    let dom = document.querySelectorAll('div')
    for(let i=0;i<dom.length;i++){
        dom[i].onmouseover = function (){
            randomPosition(dom[i])
        }
    }
    document.body.ondblclick = function(){
        for(let i=0;i<dom.length;i++){
            dom[i].style.left = 0;
            dom[i].style.top = 0;
            dom[i].style.backgroundColor = 'white'
        }
    }
    document.body.onmouseover = function (){
        let num1 = Math.floor(Math.random()*255)
        let num2 = Math.floor(Math.random()*255)
        let num3 = Math.floor(Math.random()*255)
        for(let i=0;i<dom.length;i++){
            dom[i].style.backgroundColor = "#"+num1+num2+num3+"";
        }
    }
</script>
</body>
</html>
